group 'org.thinkyard'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.projectlombok:lombok:1.16.10")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
//    compile("org.thymeleaf:thymeleaf-spring4")
//    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
//    compile("com.fasterxml.jackson.core:jackson-core:2.8.1")
//    compile("com.fasterxml.jackson.core:jackson-databind:2.8.1")
//    compile("com.fasterxml.jackson.core:jackson-annotations:2.8.1")

}

war {
    archiveName 'kickoff-api.war'
}
