kickoffapi.primary.datasource.url=jdbc:mysql://localhost/kickoff_api?useUnicode=true&characterEncoding=UTF8
kickoffapi.primary.datasource.username=kickoff_admin
kickoffapi.primary.datasource.password=@dmin_kickoff
kickoffapi.primary.datasource.driver-class-name=com.mysql.jdbc.Driver